{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Server": "LAPTOP-IUANPLA8",
    "Database": "MonkDB"
  },
  "AllowedHosts": "*"
}
